<!DOCTYPE html>
<html>
<head>
    <title>Iniciar sesi칩n</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        form {
            width: 80%;
            max-width: 300px;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
        }
        label {
            display: inline-block;
            width: 120px;
            margin-top: 20px;
        }
        input[type="text"], input[type="email"], input[type="tel"], input[type="date"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
        }
        input[type="submit"] {
            margin-top: 20px;
            padding: 10px;
            width: 100%;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        @media (max-width: 600px) {
            form {
                width: 100%;
            }
            label, input[type="text"], input[type="password"] {
                display: block;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h1>Iniciar sesi칩n</h1>
    <form action="/ruta_del_microservicio_de_login" method="post">
        <label for="username">Nombre de usuario:</label><br>
        <input type="text" id="username" name="username"><br>
        <label for="password">Contrase침a:</label><br>
        <input type="password" id="password" name="password"><br>
        <input type="submit" value="Iniciar sesi칩n">
    </form>
</body>
</html>